
body {
  cursor: url('http://ionicframework.com/img/finger.png'), auto;
}
p {
  text-align: center;
  margin-bottom: 40px !important;
}
#deslice{
  /*margin: 10 10;*/

}
#TT_tuqALhdhd88KWMpUsfutDsmrosnU1YcEfvhwdjfvb6k{
  margin: auto 10%;
  height: 450px !important;
}
#pepe{
  margin: 150% 20%;

}
#bg{
    position:fixed;
    top:0;
    left:0;
    z-index:-1;
}

.spinner svg {
  width: 19% !important;
  height: 85px !important;
}
.slider {
  height: 100%;
}
.slider-slide {
  padding-top: 80px;
  color: #000;
  background-color: #fff;
  text-align: center;

  font-family: "HelveticaNeue-Light", "Helvetica Neue Light", "Helvetica Neue", Helvetica, Arial, "Lucida Grande", sans-serif;
  font-weight: 300;
}

#logo {
  margin: 30px 0px;
}

#list {
  width: 170px;
  margin: 30px auto;
  font-size: 20px;
}
#list ol {
  margin-top: 30px;
}
#list ol li {
  text-align: left;
  list-style: decimal;
  margin: 10px 0px;
}

.button.ng-hide{
  display:none;
}
